# fudai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Test1.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: fudai.sql
src/main/resources/doc/: 3_Kafka重要核心概念解析_201803051816281.doc  fudai_sale_order.ftl
src/main/resources/ftl/: sale_order.ftl
src/main/resources/js/: ChatWindow.js  ClickCount.js  attachment.js  autoAddRow.js  form_comon.js  gjc.js  jquery.drag.js  space2.js  textCount.js  view_pic.js
src/main/resources/templates/: 222.ftl  download_center.ftl  fm.ftl  fudai_sale_order.ftl  index.ftl  menu.ftl  product_input.ftl  product_list.ftl  sales_order_detail.ftl  sales_order_first.ftl  sales_order_forth.ftl  sales_order_new.ftl  sales_order_new_fifth.ftl  sales_order_second.ftl  sales_order_third.ftl
src/main/resources/tmp/: act_signup_audit_list.ftl.svn-base  card_back_ask_list.ftl.svn-base  card_back_list.ftl  card_out_in_list.ftl  card_out_list.ftl.svn-base  channel_list.ftl  con_buy_stat_area_detail_list.ftl.svn-base  con_buy_stat_detail_list.ftl  cus_visit_record_phone_check_list.ftl.svn-base  cus_visit_record_visit_list.ftl.svn-base  customer_activity_list.ftl.svn-base  customer_activity_record_list.ftl  customer_cus_change_detail_list.ftl  detection_audit_list.ftl.svn-base  diary_check_list.ftl  diary_gel_check_list.ftl.svn-base  diary_gel_list.ftl.svn-base  diary_gel_manager_list.ftl.svn-base  diary_manager_reply_list.ftl  diary_net_reply_list.ftl  (+59 more)
src/main/webapp/: index.jsp
(+162 files in other folders)
