group 'com.jin'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'junit:junit:4.12'
    )

    compile (
            'org.freemarker:freemarker:2.3.27-incubating',
            'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE',
            'org.hibernate:hibernate-core:5.2.16.Final',
            'mysql:mysql-connector-java:5.1.46'
    )

}
